.card {
  width: 325px;
  border-radius: 10px;
  padding: 30px 20px 59px 20px;
  border: 0;
  background: linear-gradient(to bottom right, #56d0fd, #4169e1);
  box-shadow: 3px 15px 30px #aee3f5;
}

.card h3 {
  color: rgba(255, 255, 255, 0.3);
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0px;
}

.card h4 {
  color: white;
  font-size: 40px;
  margin-top: 70px;
}

.card h2 {
  color: rgba(255, 255, 255, 0.15);
  font-size: 118px;
  font-weight: 900;
  position: absolute;
  margin-left: -6px;
  pointer-events: none;
}

.card hr {
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
  margin-top: 53px;
}

.card p:first-of-type {
  margin-top: 40px;
}

.card p {
  color: white;
  font-size: 24px;
  margin-bottom: 1rem;
}

.card p:nth-of-type(3) {
  margin-bottom: 40px;
}

.card .link-btn {
  color: #4169e1;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 60px 11px 60px;
  background-color: #aee3f5;
  margin-left: 40px;
  border-radius: 6px;
  transition: background-color 0.5s;
}

.card a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 1900px) {
  .grid {
    grid-template-columns: 100%;
    grid-row-gap: 50px;
  }

  .card {
    margin-left: 5rem;
  }
}
